{
  "name": "kaape-app",
  "version": "0.1.0",
  "author": {
    "name": "janagale",
    "email": "mukhtar.mahomed@gmail.com",
    "url": "https://janagale.me"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.12.1",
    "@azure/msal-react": "^1.0.0-beta.0",
    "@chakra-ui/icons": "^1.0.0",
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@grpc/grpc-js": "^1.2.8",
    "es6-promisify": "^6.1.1",
    "framer-motion": "^3.10.6",
    "google-protobuf": "^3.15.6",
    "grpc": "^1.24.5",
    "grpc-web": "^1.2.1",
    "install": "^0.13.0",
    "modern-react-qr-reader": "^1.0.12",
    "next": "10.2",
    "next-pwa": "^5.0.5",
    "npm": "^7.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-swipeable": "^6.1.0",
    "swr": "^0.5.4",
    "use-sound": "^2.0.1",
    "xmlhttprequest": "^1.8.0"
  },
  "license": "MIT"
}
